getOS = function() {
  sysinf = Sys.info()
  if (!is.null(sysinf))
  {
    os = sysinf['sysname']
    if (os == 'Darwin') os = "mac"
  } else
  {
    os = .Platform$OS.type
    if (grepl("^darwin", R.version$os)) os = "mac"
    if (grepl("linux-gnu", R.version$os)) os = "linux"
  }
  return(tolower(os))
}

.Library.site <- {
  ## Check OS
  os<-getOS()

  ## Check for HPC
  if(os=="linux")
    if(Sys.info()[["nodename"]]=="bhri-hpcnce-01")
      os<-"hpc"

  ## Get Q drive location
  qDir<-switch(os,
         "windows" = "//fs1/labs/Metabolomics/",
         "mac" = "/Volumes/labs/Metabolomics/",
         "linux" = "/Volumes/labs/Metabolomics/", ## Probably not correct, but no one uses linux yet...
         "hpc" = "/projects/Metabolomics/Q/")

  ## Generate path to R library
  rLib<-normalizePath(file.path(qDir,"R","R-4.0.3","library"),
                      winslash="/")

  ## Provide warning if network library cannot be found
  if(!dir.exists(rLib)) {
    cat("Can NOT access network library: ", rLib, "\n")
    rLib <- NULL
  }

  # return
  rLib
}

# acutally add site library to library paths
if (!is.null(.Library.site)) { .libPaths(new=c(.Library,
                                               .Library.site)) }
